# Bot Configuration
BOT_TOKEN=7762911922:AAHdyGVZRwCkI_WtcGW1MPbIdhrcDBpKNvE
ADMIN_ID=896706118

# Web Application
WEB_APP_URL=http://localhost:3000
PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017/universalshop

# Crypto Bot API (опционально)
CRYPTO_BOT_API_KEY=504330:AAdzUOhbrK97NOorYohsGBVBCgjbpYPedAZ
CRYPTO_BOT_API_URL=https://pay.crypt.bot/api
