# Bot Configuration
BOT_TOKEN=7762911922:AAHdyGVZRwCkI_WtcGW1MPbIdhrcDBpKNvE
ADMIN_ID=896706118

# Crypto Bot API
CRYPTO_BOT_API_KEY=504330:AAdzUOhbrK97NOorYohsGBVBCgjbpYPedAZ
CRYPTO_BOT_API_URL=https://pay.crypt.bot/api

# Database
MONGODB_URI=mongodb://localhost:27017/universal_shop
PORT=3000

# Webhook (для Netlify)
WEBHOOK_URL=https://your-domain.netlify.app/.netlify/functions/bot
